/*该文件价为文件系统实例，主要是devfs和blkfs，blkfs主要整合ramdisk.c的接口 */
/*讲义， procfs和devfs没有对应的设备，所以dev为null */
/*在网上看到lookup的实现，用了hash，不过如果我设置的inode
 * number很少，可以遍历寻找，inode再存一个path，当然感觉怪怪的 */

/*lookup的实现有三种想法：
第一个最简单的，你把所有可能的绝对路径都存下来，每个绝对路径对应一个inode，然后lookup的时候，先转换成绝对路径，然后遍历，看看路径是否匹配，匹配的话就读出那个inode的指针

第二个是做一个目录系统，我们把文件分成普通文件、目录文件和管道等等
目录文件的内容就是一系列的member,每个member有name和inode两个属性，解析目录的时候，把路径拆开。我们永远存着根目录的指针，然后从沿着树状的文件系统向下找，找到路径的最后，把inode读出来就行了
读目录文件，目录文件里每一个目录项有两个属性，一个是name，一个是inode
如果这个name还是目录文件，就根据他的inode得到它文件的位置，然后继续索引
如果开一个inode table，那么目录文件里存的是它的inode的index

第三个就是在第一个基础上加个hash
*/